# jdbc_config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.255.69:3306/test?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root


# Mybatis
#mybatis.typeAliasesPackage=org.lijia.bean
#mybatis.mapperLocations=classpath:mybatis/*.xml